{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285876810596",
	"ownerNumberr": "6285876810596",
	"cr": "@rizkimuhammadadam",
	"yt":"https://youtube.com/rizzkybootz",
	"grub": "https://groupwa/rizzki ",
	"wa": "https:///rizzkybootz",
	"donate": "bit.ly/rimzzki",
	"ig": "https://instagram/rizzkymaa",
	"gt": "bit.ly/rimzzki",	
	"ownername": "Rizki Muhammad Adaaam",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Rizki Muhammad Adaaam "
}
